<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            background-color: SteelBlue;
        }
        form {
            background-color: white;
            width: 50%;
            height: 400px;
            margin: 0px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px darkblue;
            outline: 5px solid darkcyan;
        }
        legend {
            text-align: center;
            background-color: lightgrey;
            height: 85px;
            border-bottom: 3px solid gray;
            border-radius: 10px 10px 0px 0px;
            font-size: 18px;
        }
        h1 {
            position: relative;
            top: 22px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        form +p  {
            color: white;
            text-align: center;
        }
        .text {
            width: 90%;
            height: 60px;
            margin-left: 4.7%;
            border-radius: 15px;
            font-size: 24px;
            border: 1px solid grey;
            outline: 5px solid lightgrey;
            box-shadow: 0px 0px 20px lightgrey;
        }

        label {
            color: gray;
            font-size: 18px;
            float: left;
            margin: 0px 10px;
        }
        p {
            margin: 39px 0px;
        }
        
        .forgot {
            margin: 0;
        }
        button {
            border-radius: 20px;
            font-size: 22px;
            color: gray;
            padding: 10px 30px;
            cursor: pointer;
            float: right;
            position: relative;
            bottom: 15px;
            right: 3.7%;
            background-color: lightsteelblue;
        }
        .cb {
            margin-left: 4.7%;
            float: left;
        }

        
    </style>
</head>
<body>
    <form method="post" action="./index.php">
        <legend><h1>Login to Web App</h1></legend>
        <p>
            <input class="text" type="text" name="username_or_email" placeholder="Username or Email" required />
        </p>
        <p>
            <input class="text" type="password" name="password" placeholder="password" required />
        </p>
        <p>            
            <input class="cb" type="checkbox" id="one" checked name="remember" autocomplete /> 
            <label for="one">Remember me on this computer</label>
            <button type="submit" name="log_in">Log in</button>
        </p>
        
    </form>
    <p class="forgot">
        <a href="">Forgot your password?</a> Click here to reset it.
    </p>
</body>
</html>